<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Špecializujeme sa na pestovanie obaľovaných sadeníc ihličnatých a listnatých drevín.">
        <meta name="keywords" content="Smrek obyčajný, Picea abies,Borovica lesná, Pinus sylvestris, Smrekovec opadavý, Larix decidua, Buk lesný, Fagus sylvatica, Javor horský, Acer pseudoplatanus">
        <meta name="author" content="Marian Haluska">
        <title>Slovenská lesná sro</title>
        <link rel="icon" type="image/png" href="fav.png">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <!--Header-->
        <header>
            <div class="headerClass">
                <h1>Slovenská lesná, s. r. o. </h1>
                <h3>Pestovanie obaľovaných sadeníc</h3>
            </div>
        </header>

        <!--Navigation-->
        <nav>
            <ul>
                <li><a href="index.html">ÚVODNÁ STRÁNKA</a></li>
                <li><a href="gallery.html">GALÉRIA</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>

       
        

        <div class="general">
            
            <!--New SlideShow-->

            <div class="backImg">
                <img src="forest.jpg" alt="Forest">

                <div class="slides">
                    <img src="imgSlider/1.JPG" alt="Slide" class="sl1">
                    <img src="imgSlider/2.JPG" alt="Slide" class="sl2">
                    <img src="imgSlider/3.JPG" alt="Slide" class="sl3">
                    <img src="imgSlider/4.jpg" alt="Slide" class="sl4">
                    <img src="imgSlider/5.jpg" alt="Slide" class="sl5">
                </div>

                <div class="btn">
                    
                    <div class="flx">
                        <p class="p1"></p>
                        <p class="p2"></p>
                        <p class="p3"></p>
                        <p class="p4"></p>
                        <p class="p5"></p>
                    </div>
                    
                </div>
            </div>


            <!--Comment-->

            <div class="comment">
                <h2>Vitajte na stránke spoločnosti Slovenská lesná, s. r. o.</h2>

                <p>Špecializujeme sa na pestovanie obaľovaných sadeníc ihličnatých a    listnatých drevín.</p>
            </div>
            

            <!--Table-->

            <table>

                
                <tr>
                    <th>Drevina</th>
                    <th></th>
                    <th class="lat"></th>
                    <th>Veľkosť v cm</th>
                </tr>

                <tr class="sm">
                    <td>SM</td>
                    <td>Smrek obyčajný</td>
                    <td class="lat">Picea abies	</td>
                    <td>15+</td>
                </tr>

                <tr class="bo">
                    <td>BO</td>
                    <td>Borovica lesná</td>
                    <td class="lat">Pinus sylvestris</td>
                    <td>15+</td>
                </tr>

                <tr class="sc">
                    <td>SC</td>
                    <td>Smrekovec opadavý</td>
                    <td class="lat">Larix decidua</td>
                    <td>25+</td>
                </tr>

                <tr class="bk">
                    <td>BK</td>
                    <td>Buk lesný</td>
                    <td class="lat">Fagus sylvatica</td>
                    <td>30+</td>
                </tr>

                <tr class="jh">
                    <td>JH</td>
                    <td>Javor horský</td>
                    <td class="lat">Acer pseudoplatanus</td>
                    <td>30+</td>
                </tr>

            </table>

            <a href="imgTable/sm.JPG" data-lightbox="sm" class="smImg">PPP</a>
            <a href="imgTable/bo.JPG" data-lightbox="bo" class="boImg">PPP</a>
            <a href="imgTable/sc.JPG" data-lightbox="sc" class="scImg">PPP</a>
            <a href="imgTable/bk.jpg" data-lightbox="bk" class="bkImg">PPP</a>
            <a href="imgTable/jh.JPG" data-lightbox="jh" class="jhImg">PPP</a>

            <hr>

        </div>     

        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script src="js/myScript.js"></script>

    </body>

</html>